# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr 19 16:16:51 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1e-08, 1e-30, 1.04712854805, 1e-10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "eLISA Strain Curve"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "(from Larson MakeCurve with LISA defaults 20160418)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency, fgw, Hz"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "LISA Strain Sensitivity, hf, per root Hz"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/scratch/gabella/Documents/gravWaves/LISAStrain_Larson_scg_0442.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.410000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/scratch/gabella/Documents/astro/exop/oneMos.dat"
@    s1 legend  "Tobs is one month"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.410000
@    s2 symbol color 13
@    s2 symbol pattern 1
@    s2 symbol fill color 13
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 13
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/scratch/gabella/Documents/astro/exop/halfYear.dat"
@    s2 legend  "Tobs is half year"
@target G0.S0
@type xy
9.765035e-08 8.230539e-12
9.992561e-08 7.859994e-12
1.022538e-07 7.50614e-12
1.046364e-07 7.168208e-12
1.070744e-07 6.845487e-12
1.095693e-07 6.537299e-12
1.121222e-07 6.242988e-12
1.147346e-07 5.96193e-12
1.17408e-07 5.693514e-12
1.201436e-07 5.43719e-12
1.22943e-07 5.192405e-12
1.258075e-07 4.958644e-12
1.287388e-07 4.735402e-12
1.317385e-07 4.52221e-12
1.34808e-07 4.318618e-12
1.379489e-07 4.124195e-12
1.411632e-07 3.938518e-12
1.444523e-07 3.761205e-12
1.47818e-07 3.591876e-12
1.512621e-07 3.430168e-12
1.547865e-07 3.275741e-12
1.583931e-07 3.128264e-12
1.620836e-07 2.987428e-12
1.658602e-07 2.852934e-12
1.697248e-07 2.724491e-12
1.736793e-07 2.601834e-12
1.77726e-07 2.484699e-12
1.818671e-07 2.372836e-12
1.861046e-07 2.266009e-12
1.904408e-07 2.163993e-12
1.948781e-07 2.066569e-12
1.994188e-07 1.973531e-12
2.040652e-07 1.884682e-12
2.088199e-07 1.799832e-12
2.136855e-07 1.718802e-12
2.186644e-07 1.641421e-12
2.237592e-07 1.567524e-12
2.289728e-07 1.496953e-12
2.343079e-07 1.429559e-12
2.397673e-07 1.3652e-12
2.453538e-07 1.303738e-12
2.510706e-07 1.245043e-12
2.569205e-07 1.18899e-12
2.629067e-07 1.135461e-12
2.690325e-07 1.084342e-12
2.753009e-07 1.035525e-12
2.817154e-07 9.889054e-13
2.882794e-07 9.443839e-13
2.949963e-07 9.018673e-13
3.018697e-07 8.612648e-13
3.089033e-07 8.224904e-13
3.161008e-07 7.854613e-13
3.234659e-07 7.500995e-13
3.310026e-07 7.163298e-13
3.38715e-07 6.840801e-13
3.46607e-07 6.532827e-13
3.54683e-07 6.238715e-13
3.629471e-07 5.957846e-13
3.714038e-07 5.689619e-13
3.800575e-07 5.43347e-13
3.889128e-07 5.188853e-13
3.979745e-07 4.955249e-13
4.072473e-07 4.732161e-13
4.167362e-07 4.519116e-13
4.264461e-07 4.315663e-13
4.363823e-07 4.121371e-13
4.4655e-07 3.935824e-13
4.569546e-07 3.758632e-13
4.676017e-07 3.589416e-13
4.784967e-07 3.427819e-13
4.896457e-07 3.273497e-13
5.010545e-07 3.126122e-13
5.12729e-07 2.985383e-13
5.246756e-07 2.85098e-13
5.369006e-07 2.722627e-13
5.494104e-07 2.600053e-13
5.622116e-07 2.482997e-13
5.753111e-07 2.371212e-13
5.88716e-07 2.264458e-13
6.02433e-07 2.162511e-13
6.164697e-07 2.065154e-13
6.308335e-07 1.972179e-13
6.455319e-07 1.883391e-13
6.605728e-07 1.7986e-13
6.759641e-07 1.717626e-13
6.91714e-07 1.640298e-13
7.07831e-07 1.566451e-13
7.243235e-07 1.495928e-13
7.412002e-07 1.428581e-13
7.584702e-07 1.364265e-13
7.761425e-07 1.302846e-13
7.942267e-07 1.244191e-13
8.127321e-07 1.188177e-13
8.316687e-07 1.134684e-13
8.510467e-07 1.0836e-13
8.70876e-07 1.034816e-13
8.911674e-07 9.882283e-14
9.119316e-07 9.437377e-14
9.331797e-07 9.012501e-14
9.549227e-07 8.606755e-14
9.771724e-07 8.219274e-14
9.999403e-07 7.849242e-14
1.023239e-06 7.495867e-14
1.04708e-06 7.158399e-14
1.071478e-06 6.836114e-14
1.096443e-06 6.528358e-14
1.12199e-06 6.234442e-14
1.148133e-06 5.953766e-14
1.174884e-06 5.685729e-14
1.202259e-06 5.429752e-14
1.230271e-06 5.185302e-14
1.258937e-06 4.951858e-14
1.28827e-06 4.728922e-14
1.318286e-06 4.516025e-14
1.349002e-06 4.312712e-14
1.380434e-06 4.118551e-14
1.412599e-06 3.93313e-14
1.445512e-06 3.756057e-14
1.479192e-06 3.58696e-14
1.513658e-06 3.425473e-14
1.548927e-06 3.271254e-14
1.585016e-06 3.123982e-14
1.621947e-06 2.983338e-14
1.659738e-06 2.849028e-14
1.69841e-06 2.720764e-14
1.737983e-06 2.598272e-14
1.778478e-06 2.481298e-14
1.819917e-06 2.369587e-14
1.862321e-06 2.262908e-14
1.905712e-06 2.161032e-14
1.950116e-06 2.063741e-14
1.995554e-06 1.970829e-14
2.04205e-06 1.882102e-14
2.08963e-06 1.797369e-14
2.138318e-06 1.71645e-14
2.188141e-06 1.639175e-14
2.239125e-06 1.565379e-14
2.291296e-06 1.494904e-14
2.344684e-06 1.427602e-14
2.399315e-06 1.363331e-14
2.455219e-06 1.301954e-14
2.512425e-06 1.243339e-14
2.570965e-06 1.187363e-14
2.630868e-06 1.133908e-14
2.692168e-06 1.082858e-14
2.754895e-06 1.034108e-14
2.819084e-06 9.875514e-15
2.884769e-06 9.430916e-15
2.951984e-06 9.006333e-15
3.020765e-06 8.60086e-15
3.091149e-06 8.213644e-15
3.163173e-06 7.843864e-15
3.236875e-06 7.490728e-15
3.312294e-06 7.153494e-15
3.38947e-06 6.83144e-15
3.468444e-06 6.523886e-15
3.54926e-06 6.230176e-15
3.631957e-06 5.94969e-15
3.716582e-06 5.681832e-15
3.803178e-06 5.426034e-15
3.891793e-06 5.181751e-15
3.982471e-06 4.948466e-15
4.075263e-06 4.725683e-15
4.170217e-06 4.51293e-15
4.267382e-06 4.309757e-15
4.366812e-06 4.115729e-15
4.468559e-06 3.930436e-15
4.572677e-06 3.753486e-15
4.67922e-06 3.584503e-15
4.788246e-06 3.423126e-15
4.899812e-06 3.269016e-15
5.013978e-06 3.121843e-15
5.130803e-06 2.981296e-15
5.250351e-06 2.847077e-15
5.372684e-06 2.7189e-15
5.497867e-06 2.596494e-15
5.625968e-06 2.479599e-15
5.757053e-06 2.367966e-15
5.891192e-06 2.261359e-15
6.028457e-06 2.159551e-15
6.16892e-06 2.062327e-15
6.312656e-06 1.96948e-15
6.459741e-06 1.880813e-15
6.610253e-06 1.796138e-15
6.764272e-06 1.715275e-15
6.921879e-06 1.638052e-15
7.083159e-06 1.564306e-15
7.248196e-06 1.493881e-15
7.41708e-06 1.426625e-15
7.589898e-06 1.362398e-15
7.766742e-06 1.301062e-15
7.947707e-06 1.242488e-15
8.132889e-06 1.18655e-15
8.322385e-06 1.133131e-15
8.516297e-06 1.082117e-15
8.714726e-06 1.0334e-15
8.91778e-06 9.868754e-16
9.125564e-06 9.424457e-16
9.33819e-06 9.000164e-16
9.555773e-06 8.596516e-16
9.778423e-06 8.203796e-16
1.000626e-05 7.8421e-16
1.02394e-05 7.48729e-16
1.047798e-05 7.150519e-16
1.072212e-05 6.826616e-16
1.097194e-05 6.51961e-16
1.122759e-05 6.228491e-16
1.148919e-05 5.944378e-16
1.175689e-05 5.677198e-16
1.203082e-05 5.424234e-16
1.231114e-05 5.178527e-16
1.259799e-05 4.945224e-16
1.289153e-05 4.722685e-16
1.31919e-05 4.509176e-16
1.349927e-05 4.307189e-16
1.38138e-05 4.112541e-16
1.413566e-05 3.927505e-16
1.446503e-05 3.750364e-16
1.480206e-05 3.582161e-16
1.514695e-05 3.42031e-16
1.549987e-05 3.266847e-16
1.586102e-05 3.119744e-16
1.623058e-05 2.978757e-16
1.660876e-05 2.845108e-16
1.699574e-05 2.716874e-16
1.739173e-05 2.59465e-16
1.779696e-05 2.477797e-16
1.821163e-05 2.366199e-16
1.863597e-05 2.259827e-16
1.907018e-05 2.158126e-16
1.951452e-05 2.060941e-16
1.996921e-05 1.968119e-16
2.043449e-05 1.879505e-16
2.091061e-05 1.794902e-16
2.139783e-05 1.714096e-16
2.18964e-05 1.636955e-16
2.240659e-05 1.56326e-16
2.292866e-05 1.492898e-16
2.34629e-05 1.425682e-16
2.400958e-05 1.361489e-16
2.4569e-05 1.300159e-16
2.514147e-05 1.241636e-16
2.572726e-05 1.185755e-16
2.632671e-05 1.132354e-16
2.694012e-05 1.081372e-16
2.756782e-05 1.032693e-16
2.821015e-05 9.861999e-17
2.886745e-05 9.417898e-17
2.954006e-05 8.994035e-17
3.022834e-05 8.58904e-17
3.093267e-05 8.202404e-17
3.16534e-05 7.83308e-17
3.239092e-05 7.480423e-17
3.314563e-05 7.143698e-17
3.391792e-05 6.82204e-17
3.470821e-05 6.514956e-17
3.551691e-05 6.221652e-17
3.634445e-05 5.941521e-17
3.719128e-05 5.674042e-17
3.805783e-05 5.418604e-17
3.894459e-05 5.174658e-17
3.985199e-05 4.941688e-17
4.078054e-05 4.719209e-17
4.173073e-05 4.506742e-17
4.270306e-05 4.303854e-17
4.369804e-05 4.110085e-17
4.471621e-05 3.925047e-17
4.575809e-05 3.748345e-17
4.682425e-05 3.579589e-17
4.791526e-05 3.418436e-17
4.903169e-05 3.264534e-17
5.017412e-05 3.117569e-17
5.134318e-05 2.977207e-17
5.253948e-05 2.843176e-17
5.376365e-05 2.715171e-17
5.501634e-05 2.592932e-17
5.629822e-05 2.476199e-17
5.760997e-05 2.364719e-17
5.895228e-05 2.258256e-17
6.032587e-05 2.156589e-17
6.173146e-05 2.059497e-17
6.31698e-05 1.966777e-17
6.464166e-05 1.878232e-17
6.614781e-05 1.793673e-17
6.768906e-05 1.71292e-17
6.926621e-05 1.635804e-17
7.088012e-05 1.562159e-17
7.253162e-05 1.491829e-17
7.42216e-05 1.424666e-17
7.595097e-05 1.360527e-17
7.772063e-05 1.299274e-17
7.953152e-05 1.240781e-17
8.138461e-05 1.18492e-17
8.328086e-05 1.131574e-17
8.522131e-05 1.08063e-17
8.720696e-05 1.031979e-17
8.923889e-05 9.855182e-18
9.131815e-05 9.411496e-18
9.344587e-05 8.987782e-18
9.56232e-05 8.583139e-18
9.785113e-05 8.196733e-18
0.0001001311 7.827708e-18
0.0001024642 7.475293e-18
0.0001048516 7.138752e-18
0.0001072946 6.817361e-18
0.0001097946 6.510434e-18
0.0001123528 6.21733e-18
0.0001149706 5.937418e-18
0.0001176494 5.670109e-18
0.0001203907 5.414835e-18
0.0001231958 5.171057e-18
0.0001260662 4.938253e-18
0.0001290035 4.715928e-18
0.0001320094 4.503608e-18
0.0001350852 4.300853e-18
0.0001382326 4.107225e-18
0.0001414535 3.922312e-18
0.0001447493 3.745727e-18
0.000148122 3.57709e-18
0.0001515732 3.416047e-18
0.0001551049 3.262253e-18
0.0001587189 3.115381e-18
0.000162417 2.975126e-18
0.0001662013 2.841182e-18
0.0001700738 2.713268e-18
0.0001740365 2.591114e-18
0.0001780916 2.474459e-18
0.0001822411 2.363057e-18
0.0001864874 2.25667e-18
0.0001908325 2.155072e-18
0.0001952788 2.05805e-18
0.0001998289 1.965394e-18
0.0002044849 1.876911e-18
0.0002092493 1.792411e-18
0.0002141249 1.711715e-18
0.000219114 1.634652e-18
0.0002242193 1.56106e-18
0.0002294437 1.49078e-18
0.0002347897 1.423664e-18
0.0002402603 1.35957e-18
0.0002458584 1.298362e-18
0.0002515869 1.239909e-18
0.0002574488 1.18409e-18
0.0002634474 1.130782e-18
0.0002695858 1.079875e-18
0.0002758671 1.03126e-18
0.0002822948 9.848331e-19
0.0002888722 9.404977e-19
0.000295603 8.98158e-19
0.0003024905 8.577248e-19
0.0003095385 8.191122e-19
0.0003167508 7.82238e-19
0.0003241311 7.470243e-19
0.0003316833 7.133965e-19
0.0003394115 6.812827e-19
0.0003473199 6.50615e-19
0.0003554124 6.213282e-19
0.0003636935 5.933606e-19
0.0003721676 5.666522e-19
0.0003808391 5.411467e-19
0.0003897126 5.167901e-19
0.0003987929 4.935302e-19
0.0004080848 4.713179e-19
0.0004175932 4.501063e-19
0.0004273231 4.2985e-19
0.0004372798 4.105062e-19
0.0004474684 3.920337e-19
0.0004578944 3.743936e-19
0.0004685633 3.575482e-19
0.0004794809 3.414617e-19
0.0004906528 3.261002e-19
0.0005020849 3.114309e-19
0.0005137835 2.974228e-19
0.0005257547 2.84046e-19
0.0005380048 2.712723e-19
0.0005505403 2.590744e-19
0.0005633679 2.474266e-19
0.0005764943 2.36304e-19
0.0005899266 2.256832e-19
0.0006036719 2.155415e-19
0.0006177375 2.058573e-19
0.0006321308 1.966103e-19
0.0006468595 1.877806e-19
0.0006619313 1.793497e-19
0.0006773543 1.712996e-19
0.0006931367 1.636132e-19
0.0007092867 1.562742e-19
0.0007258131 1.49267e-19
0.0007427246 1.425768e-19
0.0007600301 1.361893e-19
0.0007777387 1.300911e-19
0.00079586 1.24269e-19
0.0008144035 1.187109e-19
0.0008333792 1.134049e-19
0.0008527969 1.083397e-19
0.0008726671 1.035045e-19
0.0008930002 9.888925e-20
0.0009138071 9.448397e-20
0.0009350988 9.027935e-20
0.0009568866 8.626649e-20
0.0009791821 8.243682e-20
0.001001997 7.87823e-20
0.001025344 7.529497e-20
0.001049234 7.196772e-20
0.001073681 6.879322e-20
0.001098698 6.576495e-20
0.001124298 6.28762e-20
0.001150493 6.012111e-20
0.0011773 5.749364e-20
0.001204731 5.498822e-20
0.001232802 5.259953e-20
0.001261526 5.032261e-20
0.00129092 4.815238e-20
0.001320997 4.608445e-20
0.001351777 4.411419e-20
0.001383273 4.223757e-20
0.001415504 4.045043e-20
0.001448485 3.8749e-20
0.001482235 3.712963e-20
0.001516771 3.558883e-20
0.001552112 3.412323e-20
0.001588276 3.272972e-20
0.001625282 3.140523e-20
0.001663152 3.014687e-20
0.001701904 2.895186e-20
0.001741557 2.78176e-20
0.001782136 2.674151e-20
0.00182366 2.57212e-20
0.00186615 2.475438e-20
0.001909632 2.383879e-20
0.001954126 2.297231e-20
0.001999657 2.215291e-20
0.00204625 2.137863e-20
0.002093928 2.064757e-20
0.002142716 1.995793e-20
0.002192641 1.930794e-20
0.00224373 1.86959e-20
0.002296009 1.812019e-20
0.002349506 1.75792e-20
0.002404249 1.707141e-20
0.002460268 1.659532e-20
0.002517593 1.614947e-20
0.002576253 1.573247e-20
0.002636279 1.534294e-20
0.002697704 1.497955e-20
0.002760561 1.464101e-20
0.002824882 1.432606e-20
0.002890701 1.403347e-20
0.002958055 1.376208e-20
0.003026978 1.351073e-20
0.003097506 1.327832e-20
0.003169678 1.306377e-20
0.003243532 1.286607e-20
0.003319106 1.268422e-20
0.003396441 1.251727e-20
0.003475578 1.236432e-20
0.003556559 1.222451e-20
0.003639427 1.209701e-20
0.003724226 1.198105e-20
0.003811 1.187588e-20
0.003899796 1.178083e-20
0.003990661 1.169522e-20
0.004083644 1.161846e-20
0.004178793 1.154996e-20
0.004276159 1.148921e-20
0.004375793 1.143569e-20
0.004477749 1.138897e-20
0.00458208 1.13486e-20
0.004688843 1.131422e-20
0.004798093 1.128546e-20
0.004909889 1.1262e-20
0.005024289 1.124354e-20
0.005141355 1.122984e-20
0.005261149 1.122064e-20
0.005383733 1.121574e-20
0.005509175 1.121496e-20
0.005637538 1.121813e-20
0.005768893 1.122512e-20
0.005903308 1.123581e-20
0.006040855 1.125011e-20
0.006181607 1.126794e-20
0.006325639 1.128925e-20
0.006473025 1.1314e-20
0.006623848 1.134218e-20
0.006778182 1.137378e-20
0.006936115 1.140883e-20
0.007097726 1.144735e-20
0.007263103 1.148941e-20
0.007432333 1.153507e-20
0.007605507 1.158443e-20
0.007782715 1.163759e-20
0.007964053 1.169467e-20
0.008149615 1.175582e-20
0.008339501 1.182121e-20
0.008533811 1.189102e-20
0.008732649 1.196545e-20
0.00893612 1.204474e-20
0.009144331 1.212914e-20
0.009357394 1.221894e-20
0.009575422 1.231443e-20
0.00979853 1.241597e-20
0.01002684 1.252391e-20
0.01026046 1.263868e-20
0.01049953 1.276072e-20
0.01074416 1.289051e-20
0.01099451 1.302859e-20
0.01125068 1.317555e-20
0.01151282 1.333204e-20
0.01178107 1.349877e-20
0.01205557 1.367651e-20
0.01233647 1.386613e-20
0.0126239 1.406855e-20
0.01291804 1.428483e-20
0.01321903 1.451612e-20
0.01352703 1.476369e-20
0.01384222 1.502894e-20
0.01416473 1.531344e-20
0.01449477 1.561892e-20
0.0148325 1.594732e-20
0.0151781 1.630079e-20
0.01553175 1.668172e-20
0.01589364 1.70928e-20
0.01626396 1.753702e-20
0.01664291 1.801773e-20
0.01703069 1.853865e-20
0.01742751 1.910398e-20
0.01783357 1.971836e-20
0.01824909 2.038697e-20
0.01867429 2.111554e-20
0.0191094 2.191033e-20
0.01955465 2.277816e-20
0.02001028 2.372632e-20
0.02047651 2.476238e-20
0.02095362 2.589385e-20
0.02144183 2.712775e-20
0.02194143 2.846967e-20
0.02245267 2.992251e-20
0.02297581 3.148461e-20
0.02351115 3.314706e-20
0.02405896 3.489032e-20
0.02461953 3.668027e-20
0.02519317 3.846438e-20
0.02578017 4.016973e-20
0.02638084 4.170497e-20
0.02699553 4.296874e-20
0.02762451 4.386525e-20
0.02826817 4.432434e-20
0.02892681 4.431893e-20
0.02960081 4.387232e-20
0.03029051 4.30518e-20
0.03099628 4.195185e-20
0.03171849 4.067445e-20
0.03245753 3.931354e-20
0.03321379 3.794625e-20
0.03398768 3.663059e-20
0.03477958 3.540704e-20
0.03558995 3.43021e-20
0.0364192 3.333209e-20
0.03726777 3.250659e-20
0.0381361 3.183111e-20
0.03902468 3.130923e-20
0.03993395 3.094408e-20
0.04086441 3.073947e-20
0.04181656 3.070084e-20
0.04279088 3.083586e-20
0.0437879 3.115513e-20
0.04480816 3.167271e-20
0.0458522 3.240658e-20
0.04692055 3.337896e-20
0.0480138 3.461622e-20
0.04913253 3.614794e-20
0.05027731 3.800435e-20
0.05144878 4.021065e-20
0.05264753 4.277583e-20
0.05387421 4.567345e-20
0.05512949 4.881244e-20
0.056414 5.200311e-20
0.05772845 5.493886e-20
0.05907352 5.723287e-20
0.06044994 5.853857e-20
0.06185842 5.871059e-20
0.06329972 5.788569e-20
0.0647746 5.641188e-20
0.06628385 5.469512e-20
0.06782826 5.308133e-20
0.06940866 5.181788e-20
0.07102588 5.106953e-20
0.07268078 5.095236e-20
0.07437425 5.15658e-20
0.07610717 5.301658e-20
0.07788046 5.543316e-20
0.07969508 5.896588e-20
0.08155197 6.375584e-20
0.08345213 6.983106e-20
0.08539657 7.686288e-20
0.08738631 8.378357e-20
0.08942241 8.867067e-20
0.09150595 8.975036e-20
0.09363804 8.706563e-20
0.09581978 8.244549e-20
0.09803368 7.790364e-20
0.1002987 7.458568e-20
0.1026162 7.304369e-20
0.1049872 7.356351e-20
0.1074128 7.640322e-20
0.1098946 8.186921e-20
0.1124337 9.016525e-20
0.1150315 1.007434e-19
0.1176892 1.109429e-19
0.1204084 1.157387e-19
0.1231905 1.124714e-19
0.1260368 1.046877e-19
0.1289488 9.741535e-20
0.1319282 9.331344e-20
0.1349764 9.337619e-20
0.138095 9.823575e-20
0.1412856 1.086059e-19
0.1445501 1.243467e-19
0.1478898 1.406546e-19
0.1513069 1.457502e-19
0.1548028 1.361177e-19
0.1583796 1.232325e-19
0.1620389 1.1567e-19
0.1657828 1.159843e-19
0.1696131 1.253079e-19
0.173532 1.442396e-19
0.1775415 1.66645e-19
0.1816436 1.717616e-19
0.1858404 1.553223e-19
0.1901342 1.392739e-19
0.192704 1.349667e-19
0.1953085 1.352582e-19
0.1979482 1.405307e-19
0.2006235 1.512176e-19
0.2033351 1.67267e-19
0.2060833 1.862641e-19
0.2088686 2.007268e-19
0.2116915 2.014193e-19
0.2145527 1.891064e-19
0.2174524 1.734964e-19
0.2203914 1.618073e-19
0.2233701 1.566473e-19
0.2263891 1.587866e-19
0.2294488 1.688097e-19
0.2325499 1.87002e-19
0.235693 2.106606e-19
0.2388785 2.287123e-19
0.242107 2.266695e-19
0.2453793 2.082242e-19
0.2486957 1.891387e-19
0.2520569 1.780135e-19
0.2554636 1.771053e-19
0.2589163 1.873123e-19
0.2624157 2.093111e-19
0.2659624 2.394324e-19
0.269557 2.597596e-19
0.2732002 2.502243e-19
0.2768926 2.243969e-19
0.280635 2.044989e-19
0.2844279 1.981854e-19
0.2871554 2.028793e-19
0.289909 2.157027e-19
0.2926891 2.366111e-19
0.2954958 2.626558e-19
0.2983294 2.838988e-19
0.3011902 2.864464e-19
0.3040785 2.693423e-19
0.3069945 2.461381e-19
0.3099383 2.279172e-19
0.3129104 2.187374e-19
0.315911 2.195981e-19
0.3189405 2.31095e-19
0.3219989 2.536414e-19
0.3250867 2.846836e-19
0.328204 3.119963e-19
0.3313513 3.153843e-19
0.3345288 2.932859e-19
0.3377367 2.655784e-19
0.3409754 2.463717e-19
0.3442452 2.398022e-19
0.3475463 2.468226e-19
0.3508791 2.681625e-19
0.3542438 3.023187e-19
0.3576408 3.366303e-19
0.3610703 3.43765e-19
0.3645328 3.177297e-19
0.3680285 2.850803e-19
0.3715576 2.642993e-19
0.3751206 2.600452e-19
0.3787178 2.734317e-19
0.3815347 2.96519e-19
0.3843726 3.288839e-19
0.3872317 3.613118e-19
0.390112 3.751818e-19
0.3930136 3.602581e-19
0.3959369 3.300604e-19
0.398882 3.024997e-19
0.4018489 2.857103e-19
0.4048379 2.816991e-19
0.407849 2.91058e-19
0.4108828 3.143217e-19
0.4139389 3.499689e-19
0.4170179 3.875606e-19
0.4201197 4.03248e-19
0.4232446 3.838074e-19
0.4263927 3.481432e-19
0.4295643 3.183514e-19
0.4327594 3.028965e-19
0.4359783 3.03497e-19
0.4392212 3.208901e-19
0.4424882 3.552278e-19
0.4457794 4.001224e-19
0.4490952 4.311168e-19
0.4524356 4.202971e-19
0.4558009 3.810293e-19
0.4591912 3.447766e-19
0.4626067 3.254418e-19
0.4660476 3.257658e-19
0.4695142 3.466388e-19
0.4730064 3.877366e-19
0.4758811 4.293208e-19
0.4787732 4.582915e-19
0.4816829 4.534575e-19
0.4846103 4.202534e-19
0.4875554 3.825038e-19
0.4905185 3.553448e-19
0.4934996 3.433077e-19
0.4964987 3.472786e-19
0.4995162 3.678689e-19
0.5025519 4.048978e-19
0.5056062 4.519207e-19
0.5086789 4.867085e-19
0.5117704 4.817833e-19
0.5148805 4.43505e-19
0.5180097 4.017686e-19
0.5211578 3.740106e-19
0.5243251 3.647346e-19
0.5275116 3.747983e-19
0.5307176 4.048441e-19
0.5339429 4.525963e-19
0.5371879 5.019893e-19
0.5404526 5.173336e-19
0.5437372 4.846248e-19
0.5470416 4.358934e-19
0.5503662 3.996982e-19
0.553711 3.847298e-19
0.5570761 3.92413e-19
0.5604617 4.235725e-19
0.5638678 4.761001e-19
0.5672946 5.312341e-19
0.5702096 5.472881e-19
0.5731395 5.210935e-19
0.5760846 4.7524e-19
0.5790447 4.35284e-19
0.58202 4.117658e-19
0.5850106 4.069499e-19
0.5880167 4.214159e-19
0.5910381 4.556089e-19
0.594075 5.065132e-19
0.5971276 5.577213e-19
0.6001959 5.754405e-19
0.6032799 5.44647e-19
0.6063798 4.934345e-19
0.6094955 4.512923e-19
0.6126274 4.29029e-19
0.6157752 4.286221e-19
0.6189394 4.507539e-19
0.6221197 4.954574e-19
0.6253164 5.552284e-19
0.6285294 6.008028e-19
0.631759 5.936326e-19
0.6350053 5.428504e-19
0.6382681 4.897784e-19
0.6415477 4.566351e-19
0.6448442 4.484049e-19
0.6481578 4.659749e-19
0.6514882 5.0979e-19
0.6548357 5.736018e-19
0.6582006 6.269192e-19
0.6615826 6.225949e-19
0.6645274 5.756418e-19
0.6674851 5.229619e-19
0.6704562 4.852676e-19
0.6734404 4.684861e-19
0.6764379 4.735947e-19
0.6794488 5.012064e-19
0.6824731 5.507799e-19
0.6855108 6.132274e-19
0.688562 6.586223e-19
0.6916268 6.509583e-19
0.6947053 5.990619e-19
0.6977975 5.423665e-19
0.7009034 5.039386e-19
0.7040231 4.897026e-19
0.7071568 5.005844e-19
0.7103043 5.372214e-19
0.7134659 5.972436e-19
0.7166416 6.629501e-19
0.7198315 6.910981e-19
0.7230354 6.559482e-19
0.7262537 5.919587e-19
0.7294863 5.392589e-19
0.7327333 5.12308e-19
0.7359947 5.134947e-19
0.7392707 5.435846e-19
0.7425612 6.019381e-19
0.7458663 6.752993e-19
0.7491862 7.196567e-19
0.7525209 6.931896e-19
0.7558704 6.251797e-19
0.7588381 5.714579e-19
0.7618173 5.393279e-19
0.7648083 5.317497e-19
0.767811 5.493118e-19
0.7708255 5.924475e-19
0.7738519 6.573684e-19
0.7768901 7.236454e-19
0.7799402 7.483253e-19
0.7830024 7.102102e-19
0.7860764 6.437527e-19
0.7891626 5.875887e-19
0.7922611 5.564244e-19
0.7953715 5.529138e-19
0.7984943 5.777074e-19
0.8016292 6.309248e-19
0.8047765 7.049564e-19
0.8079361 7.67596e-19
0.8111082 7.691469e-19
0.8142927 7.098715e-19
0.8174896 6.397253e-19
0.8206991 5.912867e-19
0.8239213 5.730225e-19
0.8271561 5.860952e-19
0.8304037 6.311718e-19
0.8336638 7.045623e-19
0.8369369 7.811033e-19
0.8402228 8.044436e-19
0.8435216 7.522426e-19
0.8468334 6.750944e-19
0.8501581 6.17724e-19
0.8531439 5.942652e-19
0.8561401 5.985528e-19
0.8591469 6.31193e-19
0.8621642 6.91578e-19
0.8651922 7.692496e-19
0.8682308 8.285191e-19
0.87128 8.232002e-19
0.8743399 7.598835e-19
0.8774107 6.873689e-19
0.8804921 6.363496e-19
0.8835844 6.150977e-19
0.8866876 6.247573e-19
0.8898017 6.659788e-19
0.8929267 7.366951e-19
0.8960626 8.189685e-19
0.8992096 8.637348e-19
0.9023677 8.310812e-19
0.9055368 7.53454e-19
0.9087171 6.832341e-19
0.9119085 6.426188e-19
0.9151112 6.357348e-19
0.9183251 6.633162e-19
0.9215502 7.254589e-19
0.9247867 8.126022e-19
0.9280346 8.838721e-19
0.9312939 8.789773e-19
0.9345645 8.048793e-19
0.9378467 7.238894e-19
0.9411405 6.716957e-19
0.9444458 6.563247e-19
0.9474463 6.750062e-19
0.9504563 7.25146e-19
0.9534759 8.02817e-19
0.9565049 8.853373e-19
0.9595442 9.21553e-19
0.9625922 8.802743e-19
0.9656506 7.991996e-19
0.9687186 7.275361e-19
0.9717961 6.854834e-19
0.9748832 6.768616e-19
0.9779807 7.023164e-19
0.9810878 7.621378e-19
0.9842045 8.49287e-19
0.9873316 9.304448e-19
0.9904683 9.456252e-19
0.9936155 8.818264e-19
0.9967722 7.949173e-19
0.9999384 7.296956e-19
1.003115 6.99633e-19
1.006302 7.065691e-19
1.009499 7.512085e-19
1.012707 8.315052e-19
1.015923 9.27012e-19
1.019152 9.789658e-19
1.02239 9.390827e-19
1.025637 8.480522e-19
1.028896 7.682728e-19
1.032165 7.245126e-19
1.035444 7.208922e-19
1.038733 7.581927e-19
&
@target G0.S1
@type xy
3.7427095e-08 1.5222541e-22
4.619249e-08 2.3726706e-22
3.2834749e-06 2.8848764e-21
6.0022893e-08 2.7520579e-22
3.0349575e-08 2.9867372e-22
1.0950967e-07 7.3308658e-22
1.4540469e-07 4.4246254e-22
8.3042462e-08 4.9888312e-22
2.1835824e-07 1.5302254e-21
5.6937248e-08 9.8715379e-22
3.5891434e-08 3.2607024e-22
2.174683e-08 1.3207617e-22
1.6458078e-07 9.7822802e-22
1.2919655e-06 6.5222572e-21
8.1043157e-06 2.4814945e-20
4.5476813e-08 2.1440572e-21
2.078355e-07 2.7715778e-21
&
@target G0.S2
@type xy
3.7427095e-08 3.7559789e-22
4.619249e-08 5.8542794e-22
3.2834749e-06 7.1180857e-21
6.0022893e-08 6.7903721e-22
3.0349575e-08 7.3694149e-22
1.0950967e-07 1.808803e-21
1.4540469e-07 1.0917231e-21
8.3042462e-08 1.2309341e-21
2.1835824e-07 3.7756471e-21
5.6937248e-08 2.4356833e-21
3.5891434e-08 8.0453912e-22
2.174683e-08 3.2588208e-22
1.6458078e-07 2.41366e-21
1.2919655e-06 1.6092885e-20
8.1043157e-06 6.1227893e-20
4.5476813e-08 5.2902033e-21
2.078355e-07 6.838535e-21
&
